# So

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: Sweet.jks  build.gradle  proguard-rules.pro  zyc.jks
app/src/androidTest/java/com/zyc/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cn/lv/: LifecycleHandler.java  SweetApplication.java  ZycApplication.java
app/src/main/java/com/cn/lv/chat/: EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  HxHelper.java
app/src/main/java/com/cn/lv/chat/listener/: AbstractEMContactListener.java  AbstractEMMessageListener.java
app/src/main/java/com/cn/lv/chat/receive/: EaseMsgClickBroadCastReceiver.java
app/src/main/java/com/cn/lv/receiver/: LoginOutBroadcastReceiver.java  MessageNotificationReceiver.java  RongCloudEvent.java
app/src/main/java/com/cn/lv/ui/: ImagePreviewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/cn/lv/ui/adapter/: CardInfoAdapter.java  DoctorAdapter.java  FollowAdapter.java  FollowMeAdapter.java  HelpAdapter.java  NearbyAdapter.java  NotifyMessageAdapter.java  OnlineAdapter.java  PatientAdapter.java  RecentlyAdapter.java  SingleTextAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cn/lv/ui/dialog/: UpdateDialog.java
app/src/main/java/com/cn/lv/ui/hint/: HintLoginActivity.java
app/src/main/java/com/cn/lv/ui/login/: LoginActivity.java  RegisterAndModifyPwdActivity.java  RegisterBaseActivity.java  RegisterInfoActivity.java
app/src/main/java/com/cn/lv/ui/main/: ChatActivity.java  MainActivity.java  SystemMessageActivity.java  UserInfoActivity.java  UserInfoCallback.java
app/src/main/java/com/cn/lv/ui/view/: FunctionRvItemDecoration.java
app/src/main/java/com/cn/lv/utils/: BadgeUtils.java  FileUrlUtil.java  FileUtils.java  GlideEngine.java  ImageUrlUtil.java  MatisseUtils.java  NotificationUtils.java  NotifySettingUtils.java  TimeUtil.java
app/src/main/java/com/cn/lv/version/: ConstantsVersionMode.java
app/src/main/java/com/cn/lv/version/model/: VersionModel.java  VersionModelListener.java
app/src/main/java/com/cn/lv/version/presenter/: VersionPresenter.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: act_about.xml  act_auth.xml  act_black.xml  act_chat.xml  act_commit.xml  act_help.xml  act_hint.xml  act_login.xml  act_main.xml  act_personal.xml  act_protocol.xml  act_province.xml  act_register_and_modify_pwd.xml  act_register_base.xml  act_register_info.xml  act_report.xml  act_setting.xml  act_splash.xml  act_system_message.xml  act_up.xml  act_user_info.xml  act_vip.xml  act_webview.xml  dialog_update.xml  dialog_update_version.xml  fragment_address.xml  fragment_attention.xml  fragment_birthday.xml  fragment_doctor.xml  fragment_follow.xml  fragment_friends.xml  fragment_header.xml  fragment_height.xml  fragment_house.xml  fragment_interest.xml  fragment_job.xml  fragment_message.xml  fragment_message_notify.xml  fragment_my.xml  fragment_nickname.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/com/cn/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/cn/frame/api/: ApiManager.java  CrashHandler.java  DirHelper.java  FileTransferServer.java  LitePalHelper.java  ThreadPoolHelper.java
frame/src/main/java/com/cn/frame/data/: BaseData.java  BaseListData.java  BaseNetConfig.java  BaseResponse.java  ChatBean.java  CommonData.java  InfoType.java  NormImage.java  PayResult.java  Tasks.java
frame/src/main/java/com/cn/frame/http/: InterfaceName.java
frame/src/main/java/com/cn/frame/permission/: OnActivityPermissionCallback.java  OnPermissionCallback.java  Permission.java  PermissionHelper.java
frame/src/main/java/com/cn/frame/ui/: AbstractAnimationListener.java  AppManager.java  BaseActivity.java  BaseFragment.java  UiInterface.java
frame/src/main/java/com/cn/frame/utils/: Base64Utils.java  BaseUtils.java  HuiZhenLog.java  MimeUtils.java  RsaUtils.java  ScalingUtils.java  ScreenUtils.java  SharePreferenceUtil.java  SocialLog.java  StatusBarUtil.java  SweetLog.java  TimeUtil.java  ToastUtil.java
frame/src/main/java/com/cn/frame/widgets/: AbstractOnPageChangeListener.java  RectImageView.java
frame/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  keep.xml  rotate_clockwise.xml  trm_popup_enter.xml
frame/src/main/res/color/: txt_main_color_selector.xml  txt_vip_color_selector.xml
frame/src/main/res/drawable/: circle_blue_splash_small.xml  circle_gray_splash_small.xml  circular_ff5452_point_bg.xml  circular_red_point_bg.xml  corner10_fafafa_bg.xml  corner10_ffffff_bg.xml  corner10_stroke1.xml  corner15_stroke1_white33_bg.xml  corner28_1491fc_bg.xml  corner28_stroke1_1491fc.xml  corner2_f7f7f7_bg.xml  corner2_ffffff_bg.xml  corner4_1491fc_bg.xml  corner4_black50_bg.xml  corner4_f0f3fa_bg.xml  corner4_faa05a_bg.xml  corner4_ffffff_bg.xml  corner5_211d1d_bg.xml  corner5_b12c2c_bg.xml  corner8_ffffff_bg.xml  corner8_stroke1_ffffff.xml  progress_bar_bg.xml  rect_login_bg.xml  selector_attention.xml  selector_attention_main_tab.xml  selector_house_main_tab.xml  selector_message_main_tab.xml  selector_my_main_tab.xml  selector_patient_main_tab.xml  selector_sex.xml  selector_worker_main_tab.xml
frame/src/main/res/layout/: activity_image_view.xml  dialog_down.xml  dialog_hint.xml  dialog_input.xml  dialog_loading.xml  item_add_image_two.xml  item_text_single.xml  item_trm_popup_menu.xml  public_hint.xml  public_main_title.xml  public_title.xml  trm_popup_menu.xml  view_load_more.xml  view_time_picker.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frame/src/test/java/com/cn/frame/: ExampleUnitTest.java
(+172 files in other folders)
