<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/corner10_ffffff_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_simple_hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_211d1d"
            android:textStyle="bold"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp" />

        <TextView
            android:id="@+id/dialog_simple_hint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:textColor="@color/color_211d1d"
            android:textSize="@dimen/text_16"
            android:gravity="center"
            android:maxHeight="240dp"
            android:scrollbars="vertical"
            android:minHeight="44dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_hei_line"
            android:background="@color/color_ebedf0"
            android:layout_marginTop="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_simple_hint_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color_211d1d"
                android:textSize="@dimen/text_16" />

            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/app_hei_line"
                android:layout_height="match_parent"
                android:background="@color/color_ebedf0" />

            <TextView
                android:id="@+id/dialog_simple_hint_enter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_211d1d"
                android:maxLines="1"
                tools:text="确定"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_simple_hint_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:src="@mipmap/ic_delete_gray" />

</RelativeLayout>


