apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//是用来替代findViewById的插件
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("MM月dd日", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }

    flavorDimensions "lv"
    productFlavors {
        lv {
            applicationId "com.cn.lv"
            buildConfigField "String", "BASE_BASIC_URL", "\"http://192.168.0.126:7071/\""
            resValue "string", "APP_NAME", "\"社交\""
        }
    }

    signingConfigs {
        release {
            storeFile file('E:/HuiZhen/app/zyc.jks')
            storePassword 'android'
            keyAlias = '智予成'
            keyPassword '123456'
        }
        debug {
            keyAlias '测试'
            keyPassword '999999'
            storeFile file('E:/HuiZhen/app/zyc.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.endsWith("Debug")) {
                //debug包
                outputFileName = "DEBUG_${variant.productFlavors[0].name}V${variant.versionName}-${releaseTime()}.apk"
            } else {
                //release包
                outputFileName = "RELEASE_${variant.productFlavors[0].name}V${variant.versionName}-${releaseTime()}.apk"
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':frame')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //gif动图
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
