<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_header" />

    <TextView
        android:id="@+id/act_splash_time_hint"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/corner15_stroke1_white33_bg"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>