<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/public_title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="感谢您联系我们客服人员会尽快回复并解决您的问题"
        android:textColor="@color/color_211d1d"
        android:textSize="@dimen/text_20" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="请输入标题"
        android:textColor="@color/color_211d1d"
        android:textColorHint="#918F9B"
        android:textSize="@dimen/text_14" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="请描述您的问题"
        android:textColor="@color/color_211d1d"
        android:textColorHint="#918F9B"
        android:textSize="@dimen/text_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/iv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="88dp"
        android:src="@mipmap/ic_commit" />

</LinearLayout>