<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corner10_ffffff_bg"
    android:maxHeight="341dp"
    android:paddingTop="5dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_dialog_update" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_delete_gray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="@color/color_373d4d"
        android:textSize="@dimen/text_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/color_6a6f80"
        android:textSize="@dimen/text_15" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner28_1491fc_bg"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_16"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/custom_progressbar"
                style="@style/progressBarHorizontal_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_1491fc"
                android:textSize="@dimen/text_12"
                tools:text="10%" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_exit_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:textColor="@color/color_1491fc"
            android:textSize="@dimen/text_15" />

    </RelativeLayout>

</RelativeLayout>