<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="@string/txt_your_height"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_20" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/txt_select_height"
        android:maxLength="20"
        android:minHeight="30dp"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_ffffff"
        android:textSize="@dimen/text_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ffffff" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/txt_select_weight"
        android:maxLength="20"
        android:minHeight="30dp"
        android:singleLine="true"
        android:textColor="@color/color_ffffff"
        android:textColorHint="@color/color_ffffff"
        android:textSize="@dimen/text_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ffffff" />

</LinearLayout>